<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fotov"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/margen_superior_toolbar"
        android:background="@android:color/transparent"

        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <GridLayout
        android:id="@+id/grilla"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="bottom"
        android:background="#90000000"
        android:columnCount="3"
        android:padding="@dimen/norma_1"
        android:rowCount="4">




            <TextView
                android:id="@+id/titulo_imagenv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="3"
                android:paddingBottom="@dimen/norma_1"
                android:text="Título Imagen"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_claro" />

            <ImageView
                android:background="@drawable/ubicacion"
                android:id="@+id/ubicacion"
                android:clickable="true"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_gravity="right"
                android:layout_column="2"
                android:layout_row="0"

                />



        <TextView
            android:id="@+id/texto_marca_usuariov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_gravity="center_vertical"
            android:layout_row="1"

            android:textColor="@color/color_claro"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tiempoExistenciav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_gravity="center_vertical"
            android:layout_row="2"

            android:textColor="#918E89"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/noComentariosv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_row="3"
            android:paddingTop="@dimen/norma_3"

            android:textColor="@color/color_claro"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/noLikesv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:layout_gravity="end"
            android:layout_row="3"
            android:paddingTop="@dimen/norma_3"

            android:textColor="@color/color_claro"
            android:textSize="15sp" />

    </GridLayout>

</FrameLayout>